<?php
/*
(c) 2018 Yuki Tsuji

説明と規約
*/

session_start();

header('Expires:-1');
header('Cache-Control:');
header('Pragma:');

//クリックジャッキング対策
header('X-FRAME-OPTIONS: SAMEORIGIN');

//CSRF対策
require_once("./require_once/csrf.php");

//XSS対策関数
function h($s){
	return htmlspecialchars($s, ENT_QUOTES, 'UTF-8');
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow, noarchive">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./css/coils.css" rel="stylesheet">
<title>説明と規約</title>
</head>
<body>
<div class="foo">
<h1>説明と規約</h1>

<h2>説明</h2>
<fieldset>
<ul type="square">
<li>Coilsは，画像のアップロード機能を備えた会員制掲示板です．</li>
<li>文字のみの投稿もできます．</li>
<li>利用する時は，最初に新規登録して下さい．新規登録時のIDは，ログイン時に必要なので，覚えておいて下さい．</li>
<li>新規登録時の名前欄は，10字でカットされます．</li>
<li>新規登録時のID欄は，10字でカットされます．</li>
<li>新規登録時のID欄は，英数字のみ使用できます．</li>
<li>新規登録時のパスワード欄は，20字でカットされます．</li>
<li>コメント欄は，200字でカットされます．</li>
<li>コメント欄の改行数制限は，10未満になります．</li>
<li>画像ファイルの拡張子は，bmp，png，gif，jpgのみ対応しています．</li>
<li>画像ファイルの容量制限は，3MBまでです．</li>
<li>ファイル名は，英数字，ハイフン，アンダーバーのみ使用できます．</li>
<li>既に投稿されている画像ファイルと同じファイル名の画像ファイルは，アップロードする事ができません．</li>
</ul>
</fieldset>

<h2>利用規約</h2>

<fieldset>
<ul type="square">
<li>この利用規約（以下，「本規約」といいます．）は，Yuki Tsuji（以下，「管理者」といいます．）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます．）の利用条件を定めるものです．登録ユーザーの皆さま（以下，「ユーザー」といいます．）には，本規約に従って，本サービスをご利用いただきます．</li>
</ul>

<h3>第1条（適用）</h3>

<ol type="1">
<li>本規約は，ユーザーと管理者との間の本サービスの利用に関わる一切の関係に適用されるものとします．</li>
</ol>

<h3>第2条（ユーザーIDおよびパスワードの管理）</h3>

<ol type="1">
<li>ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを管理するものとします．</li>
<li>ユーザーは，いかなる場合でも，ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません．管理者は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします．</li>
</ol>

<h3>第3条（禁止事項）</h3>

<ol type="1">
<li>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません．</li>
（1）法令または公序良俗に違反する行為<br />
（2）犯罪行為に関連する行為<br />
（3）本サービスのサーバーまたはネットワークの機能を破壊したり，妨害したりする行為<br />
（4）本サービスの運営を妨害するおそれのある行為<br />
（5）他のユーザーに関する個人情報等を収集または蓄積する行為<br />
（6）他のユーザーに成りすます行為<br />
（7）本サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為<br />
（8）管理者，本サービスの他の利用者または第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為<br />
（9）過度に暴力的な表現，露骨な性的表現，人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現，自殺，自傷行為，薬物乱用を誘引または助長する表現，その他反社会的な内容を含み他人に不快感を与える表現を，投稿または送信する行為<br />
（10）営業，宣伝，広告，勧誘，その他営利を目的とする行為（管理者の認めたものを除きます．），性行為やわいせつな行為を目的とする行為，面識のない異性との出会いや交際を目的とする行為，他人に対する嫌がらせや誹謗中傷を目的とする行為，その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為<br />
（11）宗教活動または宗教団体への勧誘行為<br />
（12）その他，管理者が不適切と判断する行為<br />
</ol>

<h3>第4条（本サービスの提供の停止等）</h3>

<ol type="1">
<li>管理者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします．</li>
（1）本サービスにかかるコンピュータシステムの保守点検または更新を行う場合<br />
（2）地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合<br />
（3）コンピュータまたは通信回線等が事故により停止した場合<br />
（4）その他，管理者が本サービスの提供が困難と判断した場合<br />
</ol>

<h3>第5条（著作権）</h3>

<ol type="1">
<li>ユーザーは，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報のみ，本サービスを利用し，投稿または編集することができるものとします．</li>
<li>ユーザーが本サービスを利用して投稿または編集した文章，画像，映像等の著作権については，当該ユーザーその他既存の権利者に留保されるものとします．ただし，管理者は，本サービスを利用して投稿または編集された文章，画像，映像等を利用できるものとし，ユーザーは，この利用に関して，著作者人格権を行使しないものとします．</li>
<li>前項本文の定めるものを除き，本サービスおよび本サービスに関連する一切の情報についての著作権およびその他知的財産権はすべて管理者またはその利用を許諾した権利者に帰属し，ユーザーは無断で複製，譲渡，貸与，翻訳，改変，転載，公衆送信（送信可能化を含みます．），伝送，配布，出版，営業使用等をしてはならないものとします．</li>
</ol>

<h3>第6条（利用制限および登録抹消）</h3>

<ol type="1">
<li>管理者は，以下の場合には，事前の通知なく，投稿データを削除し，ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします．</li>
（1）本規約のいずれかの条項に違反した場合<br />
（2）1年間以上本サービスの利用がない場合<br />
（3）管理者からの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合<br />
（4）本規約に違反したことがある者からの登録である場合<br />
（5）未成年者，成年被後見人，被保佐人または被補助人のいずれかであり，法定代理人，後見人，保佐人または補助人の同意等を得ていなかった場合<br />
（6）反社会的勢力等（暴力団，暴力団員，右翼団体，反社会的勢力，その他これに準ずる者を意味します．）である，または資金提供その他を通じて反社会的勢力等の維持，運営もしくは経営に協力もしくは関与する等反社会的勢力との何らかの交流もしくは関与を行っていると管理者が判断した場合<br />
（7）その他，管理者が本サービスの利用を適当でないと判断した場合<br />
</ol>

<h3>第7条（保証の否認および免責事項）</h3>

<ol type="1">
<li>管理者は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます．）がないことを明示的にも黙示的にも保証しておりません．</li>
<li>管理者は，本サービスの利用により生じた，いかなるトラブルや損害について一切の責任を負いません．</li>
<li>管理者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切の責任を負いません．</li>
</ol>

<h3>第8条（サービス内容の変更等）</h3>

<ol type="1">
<li>管理者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません．</li>
</ol>

<h3>第9条（利用規約の変更）</h3>

<ol type="1">
<li>管理者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします．</li>
</ol>

<h3>第10条（通知または連絡）</h3>

<ol type="1">
<li>ユーザーと管理者との間の通知または連絡は，管理者の定める方法によって行うものとします．</li>
</ol>

<h3>第11条（権利義務の譲渡の禁止）</h3>

<ol type="1">
<li>ユーザーは，管理者の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません．</li>
</ol>

<h3>第12条（準拠法）</h3>

<ol type="1">
<li>本規約の解釈にあたっては，日本法を準拠法とします．</li>
</ol>

<div style="text-align: right;">
以上
</div>
</fieldset>

<br />
<div style="text-align: center;">
<form action="/" name="toppage" method="POST">
<input type="hidden" name="token" value="<?php echo h($_SESSION['token']);?>">
<a href="javascript:toppage.submit()">トップページ</a>
</form>
</div>
<br />
<footer>
<hr />
<div class="copyright">
<!-- (c) 2018 Yuki Tsuji -->
&#169; 2018 Yuki Tsuji
</div>
</footer>
</div>
</body>
</html>
